{
  "name": "aula_22",
  "version": "1.0.0",
  "scripts": {
    "dev": "parcel source/index.html source/styles/main.scss source/scripts/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.0",
    "parcel": "^2.8.0",
    "sass": "^1.83.4",
    "sharp": "^0.31.3"
  }
}
